mrsethsamuel/digitalocean-docker-registry-cleanup/action.yaml
name: DigitalOcean Docker Registry Cleanup
description: A GitHub Action to clean up multi-envirnments Docker image manifests in a DigitalOcean Container Registories.
author: Seth Samuel
branding:
  icon: 'trash-2'
  color: 'blue'
inputs:
  repository:
    description: 'The name of the repository.'
    required: true
  environment:
    description: 'The environment tag.'
    required: false
  num_to_keep:
    description: 'The number of manifests to keep.'
    required: false
  perform_gc: 
    description: 'Boolean to Perform Garbage collection'
    required: false

runs:
  using: composite
  steps:
      - name: Remove images older than the last n versions
        shell: bash
        run: ${{ github.action_path }}/clean_registry.sh ${{ inputs.repository }} ${{ inputs.environment }} ${{ inputs.num_to_keep }} ${{ inputs.perform_gc }}

Odontolog/odontolog/.github/workflows/cd.yml
- name: Remove old images from Container Registry
  uses: mrsethsamuel/digitalocean-docker-registry-cleanup@v1
  with:
    repository: server
    num_to_keep: 2
    perform_gc: true